# mvvm-dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/javatraining/daggertut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/javatraining/daggertut/di/components/: AppComponent.java  AuthActivitySubcomponent.java  HomeActivitySubComponent.java
app/src/main/java/com/app/javatraining/daggertut/di/modules/: ActivityBuildersModule.java  AppModule.java  AuthModule.java  AuthViewModelsModule.java  HomeMainActivityModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/app/javatraining/daggertut/models/: User.java
app/src/main/java/com/app/javatraining/daggertut/network/: PlaceHolder.java
app/src/main/java/com/app/javatraining/daggertut/network/auth/: AuthApi.java
app/src/main/java/com/app/javatraining/daggertut/scopes/: AuthScope.java
app/src/main/java/com/app/javatraining/daggertut/ui/activities/: PlaceHolder.java
app/src/main/java/com/app/javatraining/daggertut/ui/activities/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/app/javatraining/daggertut/ui/activities/home/: Home.java
app/src/main/java/com/app/javatraining/daggertut/ui/activities/main/: HomeMain.java
app/src/main/java/com/app/javatraining/daggertut/utils/: Base.java  Constants.java  SessionManager.java
app/src/main/java/com/app/javatraining/daggertut/viewmodels/: ViewModelProviderFactory.java
app/src/test/java/com/app/javatraining/daggertut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
